SECRET_KEY = 'django-insecure-+jfwy0si3+3*fmawcp8w=95t=_qsq95x$qf#9ryx)q)#*1sd6_'
EMAIL_USER = 'tranphuongduhust@gmail.com'
EMAIL_PASSWORD = 'boow awer nbsv ceoa'

# DATABASE
HOST_NAME = 'localhost' #'my-postgres'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'admin123' #'postgres'
POSTGRES_DB = 'server_version_4'

SERVER_BROKER = 'localhost' #('192.168.8.103','localhost',test.mosquitto.org', '192.168.2.81')
